# MySpringFrame

./: .gitattributes  README.md  pom.xml
bbzy-common/: pom.xml
bbzy-common/bbzy-common-core/: pom.xml
bbzy-common/bbzy-common-core/src/main/java/com/bbzy/selfuse/common/core/constant/: FrameConstant.java
bbzy-common/bbzy-common-core/src/main/java/com/bbzy/selfuse/common/core/logger/: Logger.java
bbzy-common/bbzy-common-core/src/main/java/com/bbzy/selfuse/common/core/result/: IResultCode.java  Result.java  ResultCode.java
